;======================================================================
; Script Name: 			AXE.TXT
; Author: 			Kaluha
; Version: 			1.24
; Client Tested with:		5.0.1a Patch 22
; EUO version tested with:	1.5 0064
; Shard OSI / FS: 		OSI only
; Revision Date: 		2005/10/26
; Public Release:   2005/10/12
; Global Variables Used:	*AXE (uses KALXML Global Storage now)
; Purpose: 			Area based Lumberjack and much more
;======================================================================
;Version History
;====================================================
; 1.00 Initial version
; 1.01 Changend gump_wait to accept parameters
; 1.05 Changed all subs to accept parameters
; 1.10 Fixes: (Many thanks to Sorrowmaster and all the others for all the testing !)
; Added some axe types
; optimized way of restocking powder of translocation
; fixed LRC awareness bug
; fixed problem with moving back to 1st spot of old area when banking from the first spot of next area
; changed the way settings are saved to minimize usage of global variables by using KALXML Global Storage
; improved crafting of planes and boards by implementing relative clicking locations
; 1.21 Fixes
; optimized craft menus again now they work even when dragged while crafting
; corrected item types for packies
; shortened wait time for the gathering of new resources
; added support for 1.4 AND 1.5 -> 1.5 much faster due to exevents drag / dropc
; added all known carpentry tools
; corrected a type in the setup menu
; corrected an issue with the pause button and current time position after pausing
; changed the All follow me messages to whispering for less spam seeable to others
; recall method now will go to next spot if one is blocked (not for bank though)
; tried to reduce wait time between chops (weel i did not try i did )
; 1.21 Enhancements / New features
; giant beetle and packhorse / llama support
; recall lumberjacking support 
; cut uoml wood configurable for all the wood types
; weight check race dependent
; display count of all resources
; support for either euo 1.4 or 1.5 (exevent dropc)
; 1.22 Fixes
; corrected weight limit to maximal weight - 44 instead of 30, many thanks to BABEL for his good find !
; added a delay for mounting / unmounting non bonded giant beetles
; fixed the CLEAR button in setup so users no longer need to delete the registry key *AXE
; corrected a bug in the cutting routine that left some logs uncut
; corrected gump_wait routine to correctly accept and actually USE the 2nd parameter
; corrected Logs2Boards function
; added turbo mode
; added advanced options menu
; added cut_weight, to prevent cutting after every chop when near weight limit
; 1.23 Fixes
; Corrected generic_gump error
; added a checkmark for hiding
; completely reworked hiding function
; No useless hiding (like before saying bank, or before moving to next spot, or when skill timer is not yet over)
; optimized making of boards to always do make last first
; 1.24 Fixes
; Corrected a bug when trying to reset the runebook, clear button works now

;======================================================
; What does it do?
;======================================================
; runs a (square) area of a choosable size dividing 
; it into pieces of 5x5 tiles chooping wood at all trees 
; it finds. Recalls from area to area using
; runes 2 - 16 of a chosen runebook. 
; - Easy to use minimal, permanent setup
; - cuts to boards or produces logs, auto creates tools (tinkers tools required)
; - Puts wood to secure or bank if overweight, supports bag of sending 
; - Supports magery, recall scrolls or chivalry for recalling, LRC aware
; - restocks regs, scrolls, powder of translocation from bank or secure
; - restocks bag of sending if it dies
; - efficiency and resource statistics , all time stats
; - giant beetle / packy / llama support
; - UOML wood types and new resources support
;------------------------------------------------------------------------------------------------------------------------------------------------
; Instructions
;------------------------------------------------------------------------------------------------------------------------------------------------
; 1. mark a rune to your favourite bank or house (when using secure)
; 2. mark runes for up to 15 areas to chop (upper left corner)
; 3. put bank/house rune on position 1 of first book, the area runes on 2 - 16 of your runebook
; 4. put some spare axes, recall scrolls or recall regs (when not using chival) and some powder of translocation
;     (when you want to use a bag of sending) and some tinkers tools into your secure or bank ROOT , eventually put a bag of sending 
;     into your backpack and a spare one into the secure or bank.
; 5. start the script, follow the instructions, configure as needed
; 6. sit back and watch
;------------------------------------------------------------------------------------------------------------------------------------------------
; some definitions, initial setup and more...
gosub axe_setup

;MAIN PROGRAM
main:
	for %area 2 %runes
	{
		;go to area
		gosub recall %area %beetle %packy
		set %olddir left

		set %newposx #charposx
		set %newposy  #charposy

		if %units = 0
		{
			gosub area_chop
		}

		if %units > 0 
		{

			for %c 1 %units - 1
			{
				for %r 1 %units
					{
						gosub area_chop

						if %olddir = right
						{
							set %direction left
						}
						else
						{
							set %direction right
						}
						gosub movenext
					}
					gosub area_chop
					set %olddir %direction
					set %direction down
					gosub movenext
			}
		}
	}
if %loop
	goto main
halt


;------------------------------------------------------------------------------------------------------------------------------------------------
; Subroutines
;------------------------------------------------------------------------------------------------------------------------------------------------
; area_chop: scan surrounding of char for trees and chop them
;------------------------------------------------------------------------------------------------------------------------------------------------
sub area_chop
	menu window title  AXE , #spc , - , #spc , Status: , #spc , Scanning...
	tile Init
	for %x 0 4
	{
		for %y 0 4
		{
			set %mod %x - 2
			set %mod2 %y - 2
			set %xpos #charposx  + %mod
			set %ypos #charposy + %mod2
			tile CNT %xpos %ypos
			for %cnt 1 #tilecnt
			{
				tile GET %xpos %ypos  %cnt
				if TREE in #TILENAME
				{
					gosub chop_single
					menu window title  AXE , #spc , - , #spc , Status: , #spc , Scanning...
				}
			}
		}
	}
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; chop single: Chop a single tree until there is no more wood to harvest
;------------------------------------------------------------------------------------------------------------------------------------------------
sub chop_single
	menu window title  AXE , #spc , - , #spc , Status: , #spc , Chopping...
	For %choptarget #TRUE #FALSE
	{
		set #LTARGETX %xpos
		Set #LTARGETY %ypos
		SET #LTARGETZ #tilez
		Set #LTARGETKIND 3
		Set #LTARGETTILE #tiletype

		set #lobjectid %axe
		Event macro 17 0
		Target
		Event macro 22 0

		Set %LookForSysmsgTimeout #SCNT + 10
		For %LookForSysmsg #TRUE #FALSE
		{
			If #SCNT < %LookForSysmsgTimeout
			Set %LookForSysmsg #TRUE

			If CAN'T in #SYSMSG || TOO_FAR in #SYSMSG || NOT_ENOUGH in #SYSMSG
			{
				Set %LookForSysmsg #FALSE
				Set %choptarget #FALSE
				wait %smallwait
				if ! %c_turbo
				   gosub display_stats
			}

			IF FOUND_A_BARK in #SYSMSG
			{
              set %bark %bark + 1
              gosub weight_check
       				if ! %c_turbo
                 gosub display_stats
              Set %LookForSysmsg #FALSE
              Set %choptarget #TRUE
			}

			IF FOUND_A_SWITCH in #SYSMSG
			{
              set %switch %switch + 1
              gosub weight_check
			        if ! %c_turbo
                 gosub display_stats
              Set %LookForSysmsg #FALSE
              Set %choptarget #TRUE
			}

			IF FOUND_A_LUMINESCENT in #SYSMSG
			{
              set %funghi %funghi + 1
              gosub weight_check
			        if ! %c_turbo
                 gosub display_stats
              Set %LookForSysmsg #FALSE
              Set %choptarget #TRUE
			}

			IF FOUND_A_PARASITIC in #SYSMSG
			{
              set %parasitic %parasitic + 1
              gosub weight_check
      				if ! %c_turbo
                gosub display_stats
              Set %LookForSysmsg #FALSE
              Set %choptarget #TRUE
			}

			IF FOUND_A_BRILLIANT in #SYSMSG
			{
              set %amber %amber + 1
              gosub weight_check
				      if ! %c_turbo
                gosub display_stats
              Set %LookForSysmsg #FALSE
              Set %choptarget #TRUE
			}

      If  PLACE_ANY in #SYSMSG
			{
				gosub weight_check
 				if ! %c_turbo
          	gosub display_stats
				Set %LookForSysmsg #FALSE
				Set %choptarget #false
			}

			If  CHOP_SOME in #SYSMSG
			{
				gosub weight_check
 				if ! %c_turbo
          gosub display_stats
				Set %LookForSysmsg #FALSE
				Set %choptarget #TRUE
			}
			
			if %overweight
			{
					Set %choptarget #FALSE
					gosub store_it
					gosub display_stats
					set %overweight #false
			}
			
			If YOU_HACK in #SYSMSG || MUST_WAIT in #SYSMSG
			{
				Set %LookForSysmsg #FALSE
				Set %choptarget #TRUE
    	}
    	gosub check_buttons
		}

	}
Return


;------------------------------------------------------------------------------------------------------------------------------------------------
; move_next: go to next 5x5 square
;------------------------------------------------------------------------------------------------------------------------------------------------
sub movenext
	menu window title  AXE , #spc , - , #spc , Status: , #spc , Moving...
	if %direction = right
	{
		set %newposy  #charposy
		set %newposy %newposy + 5
		set %newposx #charposx
	}
	if %direction = left
	{
		set %newposy #charposy - 5
		set %newposx #charposx
	}

	if %direction = up
	{
		set %newposy #charposy
		set %newposx #charposx - 5
	}

	if %direction = down
	{
		set %newposy #charposy
		set %newposx #charposx + 5
	}
	
	if %packy
		msg %followmsg
	move %newposx %newposy a %movetimeout , s

	menu Font Color White
	menu font align left
 	menu Text v_ypos 193 92 #charposy , #spc
	menu Text v_xpos 193 72  #charposx , #spc
	
	wait %wait
	gosub hide_or_not
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; make_boards: Make boards from logs, check for tools, make tools if necessary
;------------------------------------------------------------------------------------------------------------------------------------------------
sub make_boards
	if %cut
	{
	  wait %wait
		menu window title  AXE , #spc , - , #spc , Status: , #spc , Making , #spc , boards...

		set %normal #false
		set %oak #false
		set %ash #false
		set %yew #false
		set %heart #false
		set %blood #false
		set %frost #false

    if ! %firstboards
       gosub cut_wood_type LAST
    
		finditem ZLK C_ , #backpackid
		if #findkind <> -1
		{
			set %stacks #findcnt
		
			for %find 1 #findcnt
			{
				finditem ZLK %find C_ , #backpackid
				event property #findid
				if Oak in #property
					set %Oak #true
				if Ash in #property
						set %Ash #true
				if Yew in #property
					set %Yew #true
				if Heartwood in #property
					set %heart #true
				if  Bloodwood in #property
					set %blood #true
				if Frostwood in #property
					set %frost #true
				if  ! ( Oak in #property ) &&  ! ( Ash in #property ) && ! ( Yew in #property ) && ! ( Heartwood in #property ) && ! (  Bloodwood in #property ) && ! ( Frostwood in #property )
					set %normal #true
			}

			if %frost  && %c_frost
				gosub cut_wood_type Frost

			if %blood && %c_blood
				gosub cut_wood_type Blood

			if %heart && %c_heart
				gosub cut_wood_type Heart

			if %yew && %c_yew
				gosub cut_wood_type Yew

			if %ash && %c_ash
				gosub cut_wood_type Ash

			if %oak && %c_oak
				gosub cut_wood_type Oak

			if %normal
				gosub cut_wood_type Wood

			if %no_tool
			{
				if %maketools
				{
					gosub make_plane
					gosub make_boards
				}

				if ! %maketools
				{
					if %cut
					{
						menu window color Red
						Display YESNO No carpentry tool found. $$Do you want go on and chop logs now?
						if #dispres = NO
							halt
						menu window color Blue
						set %cut #false
					}
				}
			}
	}

  if #weight > %cut_weight
  {
    gosub store_it
    gosub display_stats
  }
	menu window title  AXE , #spc , - , #spc , Status: , #spc , Chopping...
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; cut_wood_type: Check type for given stack of logs and set carpentry menu accordingly
;------------------------------------------------------------------------------------------------------------------------------------------------
sub cut_wood_type
	set %wood %1
	set %no_tool #false
	finditem %carptools C_ , #backpackid
	if #findkind <> -1
	{
		set #LOBJECTID #FINDID
		event macro 17 0
		gosub gump_wait generic_gump 2 RTRY
		if #result = FAIL
		{
			event macro 17 0
  		gosub gump_wait generic_gump 5 FAIL
  		set #result N/A
		}

		if %wood <> LAST
		{
      gosub offset_click 25 370
		  wait %bigwait

  		if %wood = Wood
			  gosub offset_click 230 70
  		if %wood = Oak
  			gosub offset_click 230 90
  		if %wood = Ash
  			gosub offset_click 230 110
  		if %wood = Yew
  			gosub offset_click 230 130
  		if %wood = Heart
  			gosub offset_click 230 150
  		if %wood = Blood
  			gosub offset_click 230 170
  		if %wood = Frost
  			gosub offset_click 230 190
			
      wait %bigwait
     }
     
     if %firstboards
      {
		   gosub offset_click 30 90
		   wait %bigwait
		   gosub offset_click 230 70
		   set %firstboards #false
      }
     
     if ! %firstboards
        gosub offset_click 285 410

		set %timeout #scnt + 2
		for %worn #false #true
		{
			if #scnt <= %timeout
			{
				set %worn #false
			}

			if WORN_OUT in #sysmsg
			{
				set %worn #true
			}

			if #contname = generic_gump
			{
				gosub offset_click 30 410
				set %worn #true
			}
		}
	}

	if #findkind = -1
		set %no_tool #true
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; offset_click: clicks a relative location within the current gump
;------------------------------------------------------------------------------------------------------------------------------------------------
sub offset_click
	set %xclick #contposx + %1
	set %yclick  #contposy + %2
	click %xclick %yclick
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; make_plane: Make boards from logs, check for tools, make tools if necessary
;------------------------------------------------------------------------------------------------------------------------------------------------
sub make_plane
	menu window title  AXE , #spc , - , #spc , Status: , #spc , Making , #spc , carpentry , #spc , tool...
	finditem %tinktools C_ , #backpackid
	if #findkind <> -1
	{
		set #LOBJECTID #FINDID
		event macro 17 0
		gosub gump_wait generic_gump 2

		gosub offset_click 30 90
		wait %wait
		gosub offset_click 230 70

		set %timeout #scnt + 2
		for %worn #false #true
		{
			if #scnt <= %timeout
				set %worn #false

			if WORN_OUT in #sysmsg
				set %worn #true

			if #contname = generic_gump
			{
				gosub offset_click 30 410
				set %worn #true
			}
		}
	}

	if #findkind = -1
	{
		menu window color red
		Display OK You have no Carpentry Tools left ! $$I would attempt to make some but you $$also do not have any Tinkers Tools ! $$ Script is halting now !
		halt
	}
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; logs2boards
;------------------------------------------------------------------------------------------------------------------------------------------------
sub logs2boards
    ignoreitem reset
    display yesno I assume you are at your bank or secure. If not $$click no, go to bank or secure and start again !
    if #dispres = NO
       halt

    gosub get_container
    gosub open_gumps
    gosub hide_or_not

    set %cut #true
    set %oldpacky %packy
    set %packy #false
    set #lobjectid %bag
    event macro 17 0
    gosub gump_wait container_gump
    contpos 50 400
    wait %wait
    set %maxcw #maxweight

    finditem #charid
    if ( #findtype in HS_IS )
      set %maxcw #maxweight + 60
      
l2bloop:
    finditem ZLK C_ , %bag
    if #findkind <> -1
    {
     set %maxcarrylogs ( %maxcw - #weight ) / 2
     gosub item_to_pack ZLK %maxcarrylogs %bag
     gosub make_boards
     gosub do_drop
     goto l2bloop
    }
    
    set %packy %oldpacky
    display OK All logs have been cut to boards. Press START to go chopping !
return

;------------------------------------------------------------------------------------------------------------------------------------------------
; hide_or_not: guess what ;-)
;------------------------------------------------------------------------------------------------------------------------------------------------
sub hide_or_not
  if %c_hide
  {
    if #scnt > %hideagain || %hideagain = N/A
    {
      event macro 13 21
      set %hideagain #scnt + 10
      wait 1s
    }
  }
return

;------------------------------------------------------------------------------------------------------------------------------------------------
; recall: guess what ;-)
;------------------------------------------------------------------------------------------------------------------------------------------------
sub recall
	if %0 <> 0
	{
		set %where %1
		set %mountunmount %2
		set %pack %3
	}

	if %mountunmount
	{
    wait %bigwait
		gosub always_mount %pet
		wait %bigwait
	}

	set %success #false
	for %attempt 1 %recallretries
	{
		if ! %success
		{
			menu window title  AXE , #spc , - , #spc , Status: , #spc , Recalling , #spc , ( , %attempt , / , %recallretries , )

			for  %manawait #false #true
			{
				if #mana < 10
					set %manawait #false
			}
			set %oldposx #charposx
			set %oldposy #charposy

			if %recallmethod = 2
			{
				if ! %lrcsuit
				{
					finditem JUF C_ , #backpackid
					if #findkind = -1
						set %regmissing #true

					finditem KUF C_ , #backpackid
					if #findkind = -1
						set %regmissing #true

					finditem MZF C_ , #backpackid
					if #findkind = -1
						set %regmissing #true

					if %regmissing
					{
						menu window color red
						display OK Cannot find magical reagents, script halted ! $$If you wear a 100% LRC check  $$100% LRC in AXE Setup !
						halt
					}
				}

				set %magmody 35
			}

			set #lobjectid %runebook
			event macro 17 0
			gosub gump_wait generic_gump 5

			contpos 0 0

			if %recallmethod < 3
			{
				goto case_ , %where
case_1:
case_2:
				click 140 200
goto endcase
case_3:
case_4:
				click 175 200
goto endcase
case_5:
case_6:
				click 210 200
goto endcase
case_7:
case_8:
				click 245 200
goto endcase
case_9:
case_10:
				click 310 200
goto endcase
case_11:
case_12:
				click 345 200
goto endcase
case_13:
case_14:
				click 380 200
goto endcase
case_15:
case_16:
				click 415 200
endcase:
				wait %wait

				set %cl %where + 1
				set %cl %cl % 2
				set %clickx ( 140 + ( %cl * 160 )  )
				set %clicky 180 - %magmody
				click %clickx %clicky
			}

			if %recallmethod = 3
			{
				if %where < 9
				{
					set %recy 55 + ( %where * 15 )
					click 135 %recy
				}

				if %where > 8
				{
					set %recy 55 + ( ( %where - 8 ) * 15 )

					click 295 %recy
				}
			}

			set %recalltimeout #scnt + 10
			for %recallwait #false #true
			{
				wait %wait
				if #scnt < %recalltimeout
					set %recallwait #false

				if ! ( %oldposx = #charposx && %oldposy = #charposy )
				{
					set %success #true
					set %recallwait #true
				}

				if BLOCKING in #SYSMSG
				{
          set %success #false
          if %where = 1
          {
            for %bankwait 60 0
            {
            					menu window title  AXE , #spc , - , #spc , Status: , #spc , Recalling , #spc , - , #spc , Bank spot blocked - waiting , #spc , %bankwait , s
           	  			  wait 1s
            }
          }

          set %recallwait #true
          if %where > 1
          {
             set %where %where + 1
             if %area < 16
                set %area %area + 1
             if %area = 16
                set %area 2
             if %where > 16
                set %where = 2
             menu window title  AXE , #spc , - , #spc , Status: , #spc , Recalling , #spc , - , #spc , Spot blocked - using next spot ...
             wait 2s
          }
             

        }

				if CHARGES in #sysmsg
				{
					gosub recharge_runebook
					set %recallwait #true
				}
			}
		}
	}

	if  ! %success
	{
		menu color red
		display OK There is a problem recalling ! $$Please check whats wrong and restart !
		halt
	}

	if %where <> 1
	{
		gosub always_equipped
		if ! %back
       gosub hide_or_not
  }
	wait %wait

	if %mountunmount
	{
    wait %bigwait
		gosub always_unmount
		wait %bigwait
  }
  
	if %packy 
		msg %followmsg

	wait %wait
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; recharge_runebook: put recall scrolls onto runebook
;------------------------------------------------------------------------------------------------------------------------------------------------
sub recharge_runebook
	finditem WTL C_ , #backpackid
	if #findkind <> -1
	{
		if 1_4 in #euover
		{
			event drag #findid
			if #findstack > 1
			{
				gosub gump_wait stack_gump 2
				msg $
				wait %wait
			}

			finditem %runebook
			set #findmod 20_10
			click #findx #findy
			wait %bigwait
		}

		if 1_5 in #euover
		{
			exevent drag #findid #findstack
			exevent dropc %runebook
		}
	}

	if #findkind = -1
	{
		menu window color red
		display OK I do not have any recall scrolls !
		halt
	}
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; always_equipped: make sure we hold an axe after recalling
;------------------------------------------------------------------------------------------------------------------------------------------------
sub always_equipped
	event macro 8 1
	gosub gump_wait paperdoll_gump 5

	finditem %choptools C_ , #charid
	if #findkind = -1
	{
		finditem %choptools C_ , #backpackid
		if #findkind <> -1
		{
			set #lhandid #findid
			set #rhandid #findid
			wait %wait
			event macro 24 1
			set %axe #findid
		}
	}

	if #findkind = -1
	{
		set %axe #findid
	]
	event macro 9 1
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; gump_wait: wait for a certain gump to show up. param1: gump name, param2: timeout override
;------------------------------------------------------------------------------------------------------------------------------------------------
sub gump_wait
	if %0 > 0
		set %gump %1

  if %0 > 2
    set %mode %3
    
	set %gtimeout #scnt + %gumptimeout
  set #result SUCCESS
  
	if %0 > 1 
		set  %gtimeout #scnt + %2
	
	for %gump_wait #false #true
	{
		set %1 #true
		if #contname <> %gump
		{
			set %gump_wait #false
		}

		wait %smallwait

		if #scnt > %gtimeout
		{
      if %mode = RTRY
      {
        set #result FAIL
   			set %gump_wait #true
      }

      if %mode = FAIL
      {
        display OK There was a problem waiting for gump: %gump ! It did not show up timely. $$Please check whats wrong and restart the script !
			  halt
			}
		}
	}
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; wood_to_packy: drop chopped wood into packy's pack
;------------------------------------------------------------------------------------------------------------------------------------------------
sub wood_to_packy
  menu Window Title AXE - Status: Moving wood to packy...
	set %all TLK_ZLK_ , %otherresources
	if 1_4 in #euover
   gosub open_packy_pack %petbag 0 0
 
wtbl01:
	finditem %all C_ , #backpackid
	if #findkind <> -1
	{
     if #findtype in ZLK_TLK
     {
        event property #findid
        if Oak in #property
					set %pologs %pologs + #findstack
        if Ash in #property
						set %palogs %palogs + #findstack
				if Yew in #property
					set %pylogs %pylogs + #findstack
				if Heartwood in #property
					set %phlogs %phlogs + #findstack
				if  Bloodwood in #property
					set %pblogs %pblogs + #findstack
				if Frostwood in #property
					set %pflogs %pflogs + #findstack
				if  ! ( Oak in #property ) &&  ! ( Ash in #property ) && ! ( Yew in #property ) && ! ( Heartwood in #property ) && ! (  Bloodwood in #property ) && ! ( Frostwood in #property )
					set %pnlogs %pnlogs + #findstack
     }
     
		if 1_4 in #euover
		{
		 	event drag #findid
			 if #findstack > 1
			 {
				gosub gump_wait stack_gump 2
				msg $
 wtbl02:
				if #gump = stack_gump
        				goto wtbl02
			}

	  		wait 25
			click 50 50 p
		}

		if 1_5 in #euover
		{
			exevent drag #findid #findstack
			wait %bigwait
			exevent dropc %pet
      wait %bigwait
		}

		set %overloadto #scnt + 1
		for %overloadloop #false #true
		{
			if CANNOT_HOLD in #sysmsg 
				set %packyfull #true

			if #scnt < %overloadto
				set %overloadloop #false
		}
		
		if ! %packyfull
			goto wtbl01
	}
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; always unmount: ensure dismounted
;------------------------------------------------------------------------------------------------------------------------------------------------
sub always_unmount
		set #lobjectid #charid
		event macro 17 0
		wait %wait
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; always_mount: ensure mounted
;------------------------------------------------------------------------------------------------------------------------------------------------
sub always_mount
	set %mypet %1
	finditem %mypet C_ , #charid
	if #findkind = -1
	{
		msg %comemsg
		wait 2s

		set #lobjectid %mypet
		event macro 17 0
	}
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; store_it: put stuff into bank or secure using the configured method
;------------------------------------------------------------------------------------------------------------------------------------------------
sub store_it
	if %packy
		gosub wood_to_packy

	if ! %packy || %packyfull
	{
		gosub store_ , %storingmethod
		if %back
		{
			set %overweight #false
			gosub restock_resources
			gosub recall %area %beetle %packy
      set %back #false
			move %newposx %newposy %biggermovetimeout , s
      gosub hide_or_not
		}
	}
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; store_1:: put stuff into bank using bag of sending
;------------------------------------------------------------------------------------------------------------------------------------------------
sub store_1
	set %all TLK_ZLK_ , %otherresources
	gosub countincont TLK_ZLK #backpackid
	set %storedlogs %storedlogs + %counter
	ignoreitem reset
	for %findmore #false #true
	{
		finditem %all C_ , #backpackid
		if #findkind <> -1
		{
			set %wood #findid
			set %findmore #false
			finditem CKF C_ , #backpackid
			if #findkind <> -1
			{
				set %bos #findid
				event property %bos

				str pos #property Sending
				if  #strres = 0
				{
					menu color red
					display OK You have normal bags in your backpack ! Make sure you only $$have a bag of sending in you pack  !
					halt
				}

				str pos #property : , #spc , 0
				if #strres <> 0
				{
					gosub recharge_bos
				}

				set #ltargetid %wood
				set #ltargetkind 1
				set #lobjectid %bos
				event macro 17 0
				target
				event macro 22 0
			}

			if #findkind = -1
			{
				gosub restock_resources
				set %findmore #false
			}
		}
	}

	set %back #false
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; recharge_bos: recharge the bag of sending, check if it dies get new one if it does ...
;------------------------------------------------------------------------------------------------------------------------------------------------
sub recharge_bos
	finditem EUO C_ , #backpackid
	if #findkind <> -1
	{
		set #lobjectid #findid
		set #ltargetid %bos
		set #ltargetkind 1
;thanks to seg for the journal scanning contrib on the website ;-)
		set %jstart #jindex
		event macro 17 0
		target
		event macro 22 0
		wait %smallwait
		set %jend #jindex
		for %r %jstart %jend
		{
			scanjournal %r
			if oversaturated in #journal
			{

				set %dropoldbos #true
				wait %wait
				gosub restock_resources
				gosub recharge_bos
			}
		}
	}

	if #findkind = -1
	{
		gosub restock_resources
		gosub recharge_bos
	}
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; store_2: put stuff into secure
;------------------------------------------------------------------------------------------------------------------------------------------------
sub store_2
	gosub countincont TLK_ZLK #backpackid
	set %storedlogs %storedlogs + %counter
	ignoreitem reset
	
	gosub recall 1 %beetle %packy

	menu window title AXE , #spc , Status , #spc , - , #spc , Storing...

	set #lobjectid %storecont
	event macro 17 0
	gosub gump_wait container_gump 2
	contpos 0 0

	gosub do_drop

	set %back #true
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; store_3: recall and then store in secure
;------------------------------------------------------------------------------------------------------------------------------------------------
sub store_3
	gosub countincont TLK_ZLK #backpackid
	set %storedlogs %storedlogs + %counter
	ignoreitem reset

	gosub recall 1 %beetle %packy

	wait %wait

	menu window title AXE , #spc , Status , #spc , - , #spc , Storing...

	msg bank $
	gosub gump_wait container_gump 2
	contpos 0 0

  gosub hide_or_not
	gosub do_drop

	set %back #true
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; do_drop: arrange for the dropping to bank and so on
;------------------------------------------------------------------------------------------------------------------------------------------------
sub do_drop
	set %all TLK_ZLK_ , %otherresources
	gosub drop_to_dropbag #backpackid %bag %all
	wait %bigwait

	if %packy
	{
		gosub open_packy_pack %petbag 0 250
  	ignoreitem reset
		gosub drop_to_dropbag %petbag %bag %all
		wait %bigwait
		set %packyfull #false
		set %packylogs 0
	}
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; drop_to_dropbag: find the dropbag and drop stuff to it
;------------------------------------------------------------------------------------------------------------------------------------------------
sub drop_to_dropbag
	set %sourcebag %1
	set %dropbag %2
	set %item %3

	for %fl #false #true
	{
		finditem %item C_ , %sourcebag
		if #findkind <> -1
		{
   		set %fl #false
			
     if #findtype in ZLK_TLK
     {
          event property #findid
           event property #findid
        if Oak in #property
					set %sologs %sologs + #findstack
        if Ash in #property
						set %salogs %salogs + #findstack
				if Yew in #property
					set %sylogs %sylogs + #findstack
				if Heartwood in #property
					set %shlogs %shlogs + #findstack
				if  Bloodwood in #property
					set %sblogs %sblogs + #findstack
				if Frostwood in #property
					set %sflogs %sflogs + #findstack
				if  ! ( Oak in #property ) &&  ! ( Ash in #property ) && ! ( Yew in #property ) && ! ( Heartwood in #property ) && ! (  Bloodwood in #property ) && ! ( Frostwood in #property )
					set %snlogs %snlogs + #findstack
     }
			
			if 1_4 in #euover
			{
				event drag #findid
				if #findstack > 1
				{
					gosub gump_wait stack_gump 2
					msg $
					wait %wait
				}

				finditem %dropbag C_ , %storecont
				if findkind = -1
				{
					menu window color red
					display OK I cant find resource bag in container. Script halted !
					halt
				}

				if #findkind <> -1
				{
					set #findmod %cont_findmod
					if #findtype in %chesttypes
					set #findmod %chest_findmod
					click #findx #findy p
					wait %bigwait
				}
			}

			if 1_5 in #euover
			{
				exevent drag #findid #findstack
				
				finditem %dropbag C_ , %storecont
				if findkind = -1
				{
          wait %bigwait
					exevent dropc #backpackid
					menu window color red
					display OK I cant find resource bag in container. Script halted !
					halt
				}
        wait %bigwait
				exevent dropc %dropbag
        wait %bigwait
			}
		}
	}
	
	set %pologs 0
	set %palogs 0
	set %pylogs 0
	set %phlogs 0
	set %pblogs 0
	set %pflogs 0
	set %pnlogs 0
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; open_packy_pack: as the name says...
;------------------------------------------------------------------------------------------------------------------------------------------------
sub open_packy_pack
	set %pb %1
	set %bx %2
	set %by %3
	set #lobjectid %pb
 	event macro 17 0
 	gosub gump_wait container_gump 2
 	contpos %bx %by
 	wait %bigggerwait
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; restock _resources: check for regs or recalls, tinkertools and POT
;------------------------------------------------------------------------------------------------------------------------------------------------
sub restock_resources
	if %storingmethod = 1
	{
		if  ! %back
		{
			gosub recall 1 %beetle %packy
		}

		gosub open_gumps
    gosub hide_or_not

		if %dropoldbos
		{
			event drag %bos

			finditem %bag C_ , %storecont
			if findkind = -1
			{
				menu window color red
				display OK I cant find the resource bag in container. Script halted !
				halt
			}

			if #findkind <> -1
			{
				set #findmod %cont_findmod
				if #findtype in %chesttypes
					set #findmod %chest_findmod
				click #findx #findy p
			}
			wait %bigwait
		}

		gosub countinpack EUO
		if %counter < %pottocarry
		{
			set %num %pottocarry - %counter
			gosub  item_to_pack EUO %num
		}

		gosub countinpack CKF
		if %counter = 0
			gosub  item_to_pack CKF 1
	
		ignoreitem reset
		finditem EUO C_ , %storecont
		if #findkind <> -1
		{
			set #lobjectid #findid
			finditem CKF C_ , #backpackid
			set #ltargetid #findid
			set #ltargetkind 1
			event macro 17 0
			target
			event macro 22 0
			wait %wait
    		}

		if  ! %back
		{
			if %area = N/A
				gosub recall 2 %beetle %packy

			if %area <> N/A 
				gosub recall %area %beetle %packy

			move %newposx %newposy %biggermovetimeout , s
		}
	}
  
	if %recallmethod = 2
	{
		if ! %lrcsuit
		{
 
    		gosub open_gumps

			 gosub countinpack JUF
		   	if %counter < %minregs
			  {
			   	set %num %regstocarry - %counter
				gosub item_to_pack JUF %num
	 	   	}

	    		gosub countinpack KUF
      	 		if %counter < %minregs
    			{
				  set %num %regstocarry - %counter
			    	  gosub  item_to_pack KUF %num
			}

       			gosub countinpack MZF
       			if %counter < %minregs
       			{
				set %num %regstocarry - %counter
				gosub  item_to_pack MZF %num
			}
		  }
	 }

	if %recallmethod = 3
	{
		gosub countinpack WTL
		if %counter < 10
		{
			gosub open_gumps
			set %num 10 - %counter
			gosub  item_to_pack WTL %num
		}
	}

	gosub countinpack %tinktools
	if %counter = 0
		gosub  item_to_pack %tinktools 1

	event macro 9 1
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; item_to_pack: move specified amount of stackable item from secure or bank to backpack
;------------------------------------------------------------------------------------------------------------------------------------------------
sub item_to_pack
    set %srccont %storecont
		set %resttype %1

		if %0 > 1
			set %restnum %2

		if %0 = 1
			set %restnum 1
			
    if %0 > 2
    {
       set %srccont %3
    }

		finditem %resttype C_ , %srccont
		if #findkind <> -1
		{
			if #findstack < %restnum
				set %restnum #findstack

			wait %bigwait
			if 1_4 in #euover
			{
			 event drag #findid
			 if %restnum > 0
			 {
		  		gosub gump_wait stack_gump 2
		    		msg %restnum $
			    }
			    wait %wait
			    click 140 220 p
      }
      
      if 1_5 in #euover
      {
       exevent drag #findid %restnum
       wait %wait
       exevent dropc #backpackid
      }
			wait %wait
		}

		if #findkind = -1
		{
			if %resttype <> %tinktools
			{
				menu window color red
				display OK There was a problem restockinging resources ( %resttype ), script halted !
					halt
			}
		}
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; open_gumps: open paperdoll and bank / secure
;------------------------------------------------------------------------------------------------------------------------------------------------
sub open_gumps
    wait %bigwait
		event macro 8 1
		gosub gump_wait paperdoll_gump 5

		contpos 0 0

		wait %wait

		msg bank $
		set #lobjectid %storecont
		event macro 17 0
		gosub gump_wait container_gump 2
		contpos 260 0
		wait %wait
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; weight_check: check for overweight, if set to cut boards and check again (as long as there are logs)
;------------------------------------------------------------------------------------------------------------------------------------------------
sub weight_check
	ignoreitem reset
	if #weight > %maxw
	{
		if %cut
		{
				gosub make_boards
				wait %smallwait
				if #weight > %maxw 
					set %overweight #true
		}

		if ! %cut
		{
      gosub display_stats
			gosub store_it
		}
	}
	else
	{
		set #overweight #false
	}
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; display_stats: print stats to status window
;------------------------------------------------------------------------------------------------------------------------------------------------
sub display_stats
	set %sec #scnt - %starttime
	gosub scnt2str %sec
	set %elapsed %timestr

	str left #time 2
	set %timestr #strres , :

	str mid #time 3 2
	set %timestr %timestr , #strres , :

	str right #time 2 , #spc
	set %timestr %timestr , #strres
	set %time %timestr

	gosub countwoodtypes TLK_ZLK

  set %normallogs %nlogs + %pnlogs + %snlogs
  set %oaklogs %ologs + %pologs + %sologs
  set %ashlogs %alogs + %palogs + %salogs
  set %yewlogs %ylogs + %pylogs + %sylogs
  set %heartlogs %hlogs + %phlogs + %shlogs
  set %bloodlogs %blogs + %pblogs + %sblogs
  set %frostlogs %flogs + %pflogs + %sflogs

  set %dlogs %normallogs + %oaklogs + %ashlogs + %yewlogs + %heartlogs + %bloodlogs + %frostlogs
	set %avglogs 0
	if %dlogs > 0
		set %avglogs 1000 * %dlogs / %sec * 60 / 1000

	gosub countinpack JUF
	set %bp %counter

	gosub countinpack KUF
	set %bm %counter

	gosub countinpack MZF
	set %mr %counter

	gosub countinpack EUO
	set %powder %counter

	gosub countinpack WTL
	set %recalls %counter

	menu Font Color White
	menu font align left
	menu Text v_curtime 109 72 %time
	menu Text v_elapsed 109 92 %elapsed
	menu Text v_bp 369 72 %bp , #spc , #spc
	menu Text v_bm 369 92 %bm , #spc , #spc
	menu Text v_mr 453 72 %mr , #spc , #spc
	menu Text v_totallogs 299 72 %dlogs
	menu delete v_avglogs
	menu Text v_avglogs 299 92 %avglogs , #spc , lpm
	menu Text v_pot  453 92 %powder , #spc , #spc
	menu Text v_rec 537 72 %recalls , #spc , #spc
	menu Text v_tp 537 92 #tp , #spc , #spc

	menu Font Align Right
	menu Text l_normal 83 148 %normallogs
	menu Text l_oak 163 148  %oaklogs
	menu Text l_ash 247 148  %ashlogs
	menu Text l_yew 325 148  %yewlogs
	menu Text l_heart 409 148  %heartlogs
	menu Text l_blood 485 148  %bloodlogs
	menu Text l_frost 573 148  %frostlogs
	menu Text l_bark 87 204 %bark
	menu Text l_fungus 167 204 %funghi
	menu Text l_switch 247 204 %switch
	menu Text l_plant 327 204 %parasitic
	menu Text l_amber 407 204 %amber

	gosub check_buttons
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; countinpack: count all items of type in backpack (non recursive = only in root)
;------------------------------------------------------------------------------------------------------------------------------------------------
sub countinpack
	set %type %1
	set %counter 0
	ignoreitem reset
	finditem %type C_ , #backpackid
	if #findkind <> -1
	{
		for %count 1 #findcnt
		{
			finditem %type C_ , #backpackid
			if #findstack > 0
				set %counter %counter + #findstack

			if #findstack = 0
				set %counter 1 + %counter

			ignoreitem #findid
		}
	}


;------------------------------------------------------------------------------------------------------------------------------------------------
; countwoodtypes count all items of type in backpack (non recursive = only in root)
;------------------------------------------------------------------------------------------------------------------------------------------------
sub countwoodtypes
	set %type %1
	set %counter 0
	set %ologs 0
	set %alogs 0
	set %ylogs 0
	set %hlogs 0
	set %blogs 0
	set %flogs 0
	set %nlogs 0
	
	ignoreitem reset
	finditem %type C_ , #backpackid
	if #findkind <> -1
	{
		for %count 1 #findcnt
		{
			finditem %type C_ , #backpackid
			if #findstack > 0
				set %counter #findstack

			if #findstack = 0
				set %counter 1

      event property #findid
        if Oak in #property
					set %ologs %ologs + %counter
        if Ash in #property
						set %alogs %alogs + %counter
				if Yew in #property
					set %ylogs %ylogs + %counter
				if Heartwood in #property
					set %hlogs %hlogs + %counter
				if  Bloodwood in #property
					set %blogs %blogs + %counter
				if Frostwood in #property
					set %flogs %flogs + %counter
				if  ! ( Oak in #property ) &&  ! ( Ash in #property ) && ! ( Yew in #property ) && ! ( Heartwood in #property ) && ! (  Bloodwood in #property ) && ! ( Frostwood in #property )
					set %nlogs %nlogs + %counter
      
			ignoreitem #findid
		}
	}
return

return


;------------------------------------------------------------------------------------------------------------------------------------------------
; countincont: count all items of type in container (non recursive = only in root)
;------------------------------------------------------------------------------------------------------------------------------------------------
sub countincont
	set %type %1
	set %ccont %2
	set %counter 0
	ignoreitem reset
	finditem %type C_ , %ccont
	if #findkind <> -1
	{
		for %count 1 #findcnt
		{
			finditem %type C_ , %ccont

			if #findstack > 0
				set %counter %counter + #findstack

			if #findstack = 0
				set %counter 1 + %counter

			ignoreitem #findid
		}
	}
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; sec2str: convert seconds to a displayable string
;------------------------------------------------------------------------------------------------------------------------------------------------
sub scnt2str
	set %secval %1
	set %hours %secval / 3600
	set %multi %hours * 3600
	set %secval %secval - %multi
	set %minutes %secval / 60
	set %multi %minutes * 60
	set %seconds %secval - %multi

	set %dh %hours , :
	set %dm %minutes , :
	set %ds %seconds

	if %hours < 10
		set %dh 0 , %hours , :

	if %minutes < 10
		set %dm 0 , %minutes , :

	if %seconds < 10
		set %ds 0 , %seconds  , #spc

	set %timestr %dh , %dm , %ds , #spc
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; check_buttons: check button states and handle them
;------------------------------------------------------------------------------------------------------------------------------------------------
sub check_buttons
	if #menubutton = b_pause
	{
		menu window title  AXE , #spc , - , #spc , Status: , #spc , Paused...
		menu delete b_pause
		menu font color black
		menu Button b_cont 424 204 71 25 Continue
		set %stoptime #scnt
		for %pause #false #true
		{
			set %pause #false
			if #menubutton = b_cont
			{
				menu window title  AXE , #spc , - , #spc , Status:
				menu delete b_cont
				menu font color black
    	  menu Button b_pause 424 204 71 25 Pause
				set %pause #true
				set %ptime #scnt - %stoptime
				set %starttime %starttime + %ptime
			}
			gosub scnt2str #scnt
			set %time %timestr
			Menu Font Color White
			Menu Font Align left
			menu Text v_curtime 109 72 %time
			wait %wait
		}
	}

	if #menubutton = b_end
	{
		menu hide
		display yesno Do you reallyy want to stop ?
		if #dispres = yes
			halt
		menu show
	}
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; axe_setup: initalization, display UI, check for config file, set some defaults
;------------------------------------------------------------------------------------------------------------------------------------------------
sub axe_setup
;many thanks to so many Scripters for finding IDs and findmods !
;some item types, defaults, misc, please do not change unless you know what you do
	set %containers CKF_LKF_ZJF_JIF_HIF_KIF_IIF_CUD_HKF_VMF_BUD_WMF_TMF_UMF_KKF_ZTD_ABG_CTD_AUD_SPF_JKF_OKF_OVH
	set %carptools KGG_WFG_IGG_ZFG_BIG_CIG_ZHG_YFG_AIG_EGG
	set %choptools LSF_OSF_NSF_BSF_MSF_CSF_ISF_MPH_JOH_UOH_RMH_LPH_ZRF_FSF_ASF
	set %tinktools  GTL_KTL_JTL
	set %otherresources NWS_XWS_YWS_FXS_BWR
	set %chest_findmod 32_19
	set %cont_findmod 25_7
	set %chesttypes JIF_HIF_IIF_KIF
	set %olddir left
	set %overweight #false
	set %wait 10
	set %smallwait 5
	set %bigwait 25
	set %menucountdown 5
	set %movetimeout 5
	set %biggermovetimeout 20
	set %logs 0
	set %storedlogs 0
	set %recallretries 25
	set %regstocarry 25
	set %minregs 10
	set %gumptimeout 5
	set %pottocarry 10
	set %beetle #false
	set %packy #false
	set %packyfull #false
	set %packylogs 0
	set %normallogs 0
	set %oaklogs 0
	set %ashlogs 0
	set %yewlogs 0
	set %heartlogs 0
	set %bloodlogs 0
	set %frostlogs 0
	set %pologs 0
	set %palogs 0
	set %pylogs 0
	set %phlogs 0
	set %pblogs 0
	set %pflogs 0
	set %pnlogs 0
	set %sologs 0
	set %salogs 0
	set %sylogs 0
	set %shlogs 0
	set %sblogs 0
	set %sflogs 0
	set %snlogs 0
	set %bark 0
	set %switch 0
	set %funghi 0
	set %parasitic 0
	set %amber 0
	set %advanced #false
	set %firstboards #true
	set %followmsg #smc , #spc , All , #spc , follow , #spc , me , #spc , $
	set %comemsg #smc , #spc , All , #spc , come , #spc , $

; some defaults
; Updated to reflect UOML maxweight bonus for humans
	set %maxw #maxweight - 44

  finditem #charid
  if ( #findtype in HS_IS )
     set %maxw #maxweight + 16
     
  set %cut_weight 350
  
; check if we already have saved a setup
	set #lpc 100
	gosub retr_setup
	set #lpc 10
	if ! %axesetup
	{
		menu hideeuo
		display OK Welcome to AXE. Before we can start there are a few things to setup.$The following will happen:$$$1. You choose a runebook with a bank / house on rune 1 $$2. Choose settings $$3. Recall to bank / house spot$$4. Choose secure container and resource bag $$5. Start$
		gosub get_runebook
	}

	gosub setupmenu

	if ! %axesetup
	{
    gosub get_runebook
		menu Button delete 4
		menu Button 4 296 248 64 29 Next
		menu hide

		if %packy
			gosub packy_setup

		display OK Recalling to bank / house !
		menu show
		wait 2 * %wait
		gosub recall 1 %beetle %packy
		gosub get_container
		set %back #true
		gosub restock_resources	
	}
	
	if %packy && %pet = N/A
		gosub packy_setup
		
	menu Window title AXE Setup - Ready to go !

	if ! %packy
		set %beetle #false

	menu Button delete 4
	menu Button 4 296 248 64 29 Start
	for %menuloop #false #true
	{
		if #menubutton <> 4
		{
			set %menuloop #false
			wait %smallwait
		}
	}

	menu hideeuo

	gosub showstatuswindow
	Menu Show %swx %swy

	if ! %axesetup
	{
		display OK Position the status window to your likings !
		for %wposindex %menucountdown 1
		{
			Menu Window Title AXE , #spc , - , #spc , Status: , #spc , Please , #spc , position , #spc , status , #spc , window , #spc , ( , %wposindex , )
			for %finewait 1 10
			{
				set %swx #cursorx
				set %swy #cursory
				Menu Show %swx %swy
				wait 3
			}
		}
	}

	;set backpack and status bar positions
	event macro 8 7
	gosub gump_wait container_gump 2
	contpos %bpx %bpy

	if ! %axesetup
	{
		Display ok Please position your backpack !
		for %wposindex %menucountdown 1
		{
			Menu Window Title AXE , #spc , - , #spc , Status: , #spc , Please , #spc , position , #spc , backpack , #spc , ( , %wposindex , )
			wait 1s
		}

		set %bpx #contposx
		set %bpy #conposy
	}

	event macro 8 2
	gosub gump_wait status_gump 2
	contpos %stx %sty
	wait %wait

	if ! %axesetup
	{
		Display ok Please position your status bar !
		for %wposindex %menucountdown 1
		{
			Menu Window Title AXE , #spc , - , #spc , Status: , #spc , Please , #spc , position, #spc , status , #spc , bar  , #spc , ( , %wposindex , )
			wait 1s
		}


		set %stx #contposx
		set %sty #contposy
	}

	set %clx %stx + 400
	set %cly %sty + 160
	click %clx %cly
	wait %wait
	contpos %stx %sty

	set #lpc 100
	gosub store_setup
	set #lpc 10
	set %starttime #scnt
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; store_setup: put setup to persistant variables
;------------------------------------------------------------------------------------------------------------------------------------------------
sub store_setup
	gosub write_permanent_var runebook %runebook
	gosub write_permanent_var bag %bag
	gosub write_permanent_var storecont %storecont
	gosub write_permanent_var axesetup #true
	gosub write_permanent_var storingmethod %storingmethod
	gosub write_permanent_var recallmethod %recallmethod
	gosub write_permanent_var units %units
	gosub write_permanent_var cut %cut
	gosub write_permanent_var runes %runes - 1
	gosub write_permanent_var maketools %maketools
	gosub write_permanent_var loop %loop
	gosub write_permanent_var lrcsuit %lrcsuit
	gosub write_permanent_var packy %packy
	gosub write_permanent_var beetle %beetle
	gosub write_permanent_var bpx %bpx
	gosub write_permanent_var bpy %bpy
	gosub write_permanent_var stx %stx
	gosub write_permanent_var sty %sty
	gosub write_permanent_var swx %swx
	gosub write_permanent_var swy %swyrost
	gosub write_permanent_var c_auto %c_auto
	gosub write_permanent_var c_oak %c_oak
	gosub write_permanent_var c_ash %c_ash
	gosub write_permanent_var c_yew %c_yew
	gosub write_permanent_var c_heart %c_heart
	gosub write_permanent_var c_blood %c_blood
	gosub write_permanent_var c_frost %c_frost
	gosub write_permanent_var c_turbo %c_turbo
	gosub write_permanent_var c_hide %c_hide
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; store_setup: get setup from persistant variables
;------------------------------------------------------------------------------------------------------------------------------------------------
sub retr_setup
	gosub read_permanent_var runebook
	gosub read_permanent_var bag
	gosub read_permanent_var storecont
	gosub read_permanent_var axesetup
	gosub read_permanent_var storingmethod
	gosub read_permanent_var recallmethod
	gosub read_permanent_var units 
	gosub read_permanent_var cut 
	gosub read_permanent_var runes
	gosub read_permanent_var maketools 
	gosub read_permanent_var loop 
	gosub read_permanent_var lrcsuit
	gosub read_permanent_var beetle
	gosub read_permanent_var packy 
	gosub read_permanent_var bpx 
	gosub read_permanent_var bpy 
	gosub read_permanent_var stx 
	gosub read_permanent_var sty 
	gosub read_permanent_var swx 
	gosub read_permanent_var swy 
	gosub read_permanent_var c_auto 
	gosub read_permanent_var c_oak
	gosub read_permanent_var c_ash
	gosub read_permanent_var c_yew
	gosub read_permanent_var c_heart
	gosub read_permanent_var c_blood 
	gosub read_permanent_var c_frost 
	gosub read_permanent_var c_turbo
	gosub read_permanent_var c_hide
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; write_permanent_var: write a variable to a global storage
;------------------------------------------------------------------------------------------------------------------------------------------------
sub write_permanent_var
	if *AXE = N/A
		set *AXE <KALXML>
	set %addleft  < , %1 , >
	set %addright </ , %1 , >
	set %var %addleft , %2 , %addright
	str pos *AXE %addleft

	if #strres = 0
	{	
		set %old *AXE
		set *AXE  %old , %var
	}
	else
	{
		set %left #strres - 1
		str mid *AXE 1 %left
		set %left #strres
		str pos *AXE %addright
		set %right #strres
		str len %addright
		set %rightstart %right + #strres
		str len *AXE
		set %len 1 + #strres - %rightstart
		str mid *AXE %rightstart %len
		set %right #strres
		set %newvalue %left , %var , %right
		set *AXE %newvalue
	}
return
	
	
;------------------------------------------------------------------------------------------------------------------------------------------------
; read_permanent_var: read a variable from global storage
;------------------------------------------------------------------------------------------------------------------------------------------------
sub read_permanent_var
	set %addleft  < , %1 , >
	set %addright </ , %1 , >
	str pos *AXE %addleft

	
	if #strres = 0
	{
		set % , %1 N/A
	}
	else
	{
		set %res #strres
		str len %addleft

		set %strstart %res + #strres
		str pos *AXE %addright

		set %strlen #strres - %strstart
		str mid *AXE %strstart %strlen
		set % , %1 #strres
	}
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; del_permanent_var: delete var from global storage
;------------------------------------------------------------------------------------------------------------------------------------------------
sub del_permanent_var
	set %addleft  < , %1 , >
	set %addright </ , %1 , >
	set %var %addleft , %2 , %addright
	str pos *AXE %addleft

	if #strres = 0
	{	
		set %old *AXE
		set *AXE  %old , %var
	}
	else
	{
		set %left #strres - 1
		str mid *AXE 1 %left
		set %left #strres
		str pos *AXE %addright
		set %right #strres
		str len %addright
		set %rightstart %right + #strres
		str len *AXE
		set %len 1 + #strres - %rightstart
		str mid *AXE %rightstart %len
		set %right #strres
		set %newvalue %left , %right
		set *AXE %newvalue
	}
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; SetupMenu: Menu handling, menuloop for the setup menu 
;------------------------------------------------------------------------------------------------------------------------------------------------
sub SetupMenu
	menu hideeuo
	gosub showSetupMenu

	if %axesetup
	{
		menu Combo select  rec_select  %recallmethod
		menu Combo select st_select %storingmethod
		menu set e_tiles %units
		set %e_areas %runes - 1
		menu set e_areas %e_areas
		menu set c_cut %cut
		menu set c_loop %loop
		menu set c_maketools %maketools
		menu set c_lrc %lrcsuit
		menu set c_packy %packy
		menu set c_auto %c_auto
		menu set c_oak %c_oak
		menu set c_ash %c_ash
		menu set c_yew %c_yew
		menu set c_heart %c_heart
		menu set c_blood %c_blood
		menu set c_frost %c_frost
		menu set c_turbo %c_turbo
		menu set c_hide %c_hide
	}

	if ! % axesetup
	{
		menu Button delete 4
		menu Button 4 296 248 64 29 Next
	}

  set %menuend #false
  
	while ! %menuend
	{
		if #menubutton <> CLOSED && #menubutton <> N/A
		{
			goto buttoncase_ , #menubutton
		}
		else
		{
			wait %wait
			set %menuloop #false
			goto buttonend
		}

buttoncase_1:
		gosub get_menu_values

    display yesno This will overwrite any previously saved settings, Proceed ?
		if #dispres = yes
			gosub store_setup
		set %menuend #false
		set #menubutton N/A
		goto buttonend

buttoncase_2:
		display yesno This will delete any previously saved settings, Proceed ?
		if #dispres = yes
		{
			set %axesetup #false
			set *AXE
			menu Button delete 4
			menu Button 4 296 248 64 29 Next
		}

		set #menubutton N/A
		set %menuend #false
		goto buttonend

buttoncase_3:
		menu Combo select  rec_select  1
		menu Combo select st_select 3
		menu set e_tiles 5
		menu set e_areas 15
		menu set c_cut #true
		menu set c_loop #true
		menu set c_maketools #true
		menu set c_lrc #false
		menu set c_packy #false
		menu set c_auto #true
		menu set c_oak #false
		menu set c_ash #false
		menu set c_yew #false
		menu set c_heart #false
		menu set c_blood #false
		menu set c_frost #false

		set #menubutton N/A
		set %menuend #false
		goto buttonend

buttoncase_4:
		gosub get_menu_values
		set %menuend #true
		goto buttonend
		
buttoncase_5:
    gosub logs2boards
		set #menubutton N/A
    set %menuend #true

buttoncase_6:
    display OK handle with care ! $$ Settings made here are NOT saved !
    gosub advanced_setup
		set #menubutton N/A
    set %menuend #false
    set %advanced #true

buttonend:

	}
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; get_menu_values: read variable from setup menu
;------------------------------------------------------------------------------------------------------------------------------------------------
sub get_menu_values
		menu get st_select
		if #menures <> %storingmethod
		{
			if %storingmethod <> 1
				set %axesetup #false
		}
		set %storingmethod #menures

		menu get rec_select
		set %recallmethod #menures

		menu get e_tiles
		set %units #menures
		
		menu get c_turbo
		set %c_turbo #menures

		menu get c_cut
		set %cut #menures

		menu get e_areas
		set %runes #menures + 1

		menu get c_maketools
		set %maketools #menures

		menu get c_loop
		set %loop #menures

		menu get c_lrc
		set %lrcsuit #menures
		
		menu get c_hide
		set %c_hide #menures
		
		menu get c_packy
		set %packy #menures
		
    if %packy && %c_hide
    {
      Display OK Hiding while using a packy does not make sense. $$Unsettng "try to hide"
      set %c_hide #fasle
      menu set c_hide #false
    }

		if %cut
		{
			set %c_wood #true
			set %c_oak #false
			set %c_ash #false
			set %c_ yew #false
			set %c_heart #false
			set %c_blood #false
			set %c_frost #false

			menu get c_auto
			set %c_auto #menures
			if %c_auto
			{
				chooseskill CARP

				if #skill > 650
					set %c_oak #true

				if #skill > 800 
					set %c_ash #true

				if #skill > 950
					set %c_yew #true

				if #skill = 1000	
				{
					set %c_heart #true
					set %c_blood #true
					set %c_frost #true
				}
			}	

			if ! #menures
			{	
				menu get c_oak
					set %c_oak #menures
				menu get c_ash
					set %c_ash #menures
				menu get c_yew
					set %c_yew #menures
				menu get c_heart
					set %c_heart #menures
				menu get c_blood
					set %c_blood #menures
				menu get c_frost
					set %c_frost #menures

				chooseskill CARP
				if %c_oak && #skill < 650
				{
					display OK You do not have enough carpentry to cut anything but normal Wood...
					set %c_wood #true
					set %c_oak #false
					set %c_ash #false
					set %c_ yew #false
					set %c_heart #false
					set %c_blood #false
					set %c_frost #false
				}

				if %c_ash && #skill < 800
				{
					display OK You do not have enough carpentry to cut anything but normal Wood and Oak
					set %c_ash #false
					set %c_ yew #false
					set %c_heart #false
					set %c_blood #false
					set %c_frost #false
				}

				if %c_yew && #skill < 950
				{
					display OK You do not have enough carpentry to cut anything but normal Wood, Oak and Ash
					set %c_ yew #false
					set %c_heart #false
					set %c_blood #false
					set %c_frost #false
				}

				if ( %c_heart || %c_blood || %c_frost ) && #skill < 1000
				{
					display OK You do not have enough carpentry to cut anything but normal Wood, Oak, Ash and Yew
					set %c_heart #false
					set %c_blood #false
					set %c_frost #false
				}
			}
			
			menu set c_oak %c_oak
			menu set c_ash %c_ash
			menu set c_yew %c_yew
			menu set c_heart %c_heart
			menu set c_blood %c_blood
			menu set c_frost %c_frost
		}
		
	if %advanced
	{
	  menu get smallwait
    set %smallwait #menures
  	menu get wait
    set %wait#menures
  	menu get bigwait
    set %bigwait #menures
  	menu get recallretries
    set %recallretries #menures
  	menu get regstocarry
    set %regstocarry #menures
  	menu get biggermovetimeout
    set %biggermovetimeout #menures
	  menu get minregs
    set %minregs #menures
  	menu get maxw
    set %maxw #menures
  	menu get lpc
    set #lpc #menures
  	menu get movetimeout
    set %movetimeout #menures
  }
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; get_runebook: let the user choose his runebook
;------------------------------------------------------------------------------------------------------------------------------------------------
sub get_runebook
	set %runebook undefined
	finditem ZBN C_ , #backpackid
	if #findkind <> -1
	{
		set %books #findcnt
		for %bookindex 1 %books
		{
				finditem ZBN %bookindex C_ , #backpackid 
				event property #findid
				if AXE in #property 
					set %runebook #findid
		}
	}
	
	if %runebook = undefined
	{
		event macro 8 7
		gosub gump_wait container_gump 5
		contpos 0 0
bookretry:
		display OK After Clicking OK please target your runebook!
		gosub  targ_curs_wait

		finditem #ltargetid
		if #findtype <> ZBN
		{
			display yesno This does not seem to be a runebook.$$Do you want to use it anyway?
			if #dispres = no
				goto bookretry
		}
		set %runebook #findid
	}
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; packy_setup: 
;------------------------------------------------------------------------------------------------------------------------------------------------
sub packy_setup
packyretry:
	menu Window title AXE Setup - Target your packy ...
	set #lobjectid #charid 
	event macro 17 0
	menu hide
	display OK After Clicking OK please target your packy !
	gosub  targ_curs_wait

	finditem #ltargetid
	if ! ( #findtype in ARM_ZQM_ZGB_HNO_WN_BO )
	{
		display yesno This does not seem to be pack.$$Do you want to use it anyway?
		if #dispres = no
			goto packyretry
	}

	event property #findid
	if ! ( bonded in #property )
	{
		if ! ( #findtype in ZGB_HNO )
		{
      	menu Window title AXE Setup - Pet not bonded ...
			Display OK Your pet is not bonded. You can only use giant beetles $$as non bonded pets ! Please stable your pet and restart !
			halt		
		}

		if #findtype in ZGB_HNO_WN_BO
		{
			set %beetle #true
		}
	}

	set %pet #findid

	gosub always_unmount
	msg %followmsg
     menu hide
	   display OK After clicking OK, please open the packies pack and press ENTER...

kloop:
	   onhotkey ENTER
		   goto kend
	   goto kloop

kend:
  
	set %petbag #contid
	menu show

return


;------------------------------------------------------------------------------------------------------------------------------------------------
; get_container: select resource container for re-stocking
;------------------------------------------------------------------------------------------------------------------------------------------------
sub get_container
contretry:
	menu window title AXE Setup - Check for bank...
	msg bank $
	wait %wait
	if #contsize <> 180_240
	{
		set %bank #false
		menu window title AXE Setup - Check for Secure container...
		display OK After Clicking OK please target your Secure container.$$Make sure it is accessible from rune 1 in the runebook!
		gosub  targ_curs_wait 

		set %storecont #ltargetid
		finditem %storecont
		if ! ( #findtype  in %containers )
		{
			display yesno This does not seem to be a Container ! $$Use it anyway ?
			if #dispres = no
				goto contretry
		}

		set #lobjectid %storecont
		event macro 17 0
		wait %wait
		contpos 0 0
	}
	else
	{
		set %bank #true
		set %storecont #contid
		contpos 0 0
	}

bagretry:
	display OK After Clicking OK please target your drop bag!
	gosub  targ_curs_wait

	finditem #ltargetid
	if ! ( #findtype  in %containers )
	{
		display yesno This does not seem to be a Container ! $$Use it anyway ?
		if #dispres = no
			goto bagretry
	}
	
	set %bag #ltargetid

	finditem %bag C_ , %storecont
	if #findkind = -1
	{
		display yesno That is not in your secure container / bank box ! $$Use it anyway ?
		if #dispres = no
			goto bagretry
	}

	if #findtype = CKF
	{
		display OK This is a normal bag. It has the same item type as  $$a bag of sending, I cannot accept it, please choose another type !
		goto bagretry
	}
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; Targ_Curs_Wait: initiate target cursor and wait until something has been targeted
;------------------------------------------------------------------------------------------------------------------------------------------------
sub targ_curs_wait
	menu hide
	set #targcurs 1
		wait %smallwait

		for %curs #false #true
		{
			if #targcurs = 1
				set %curs #false
			wait %smallwait
		}
	menu show
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; advanced_setup: Show the advanced options
;------------------------------------------------------------------------------------------------------------------------------------------------
sub advanced_setup
  menu Window Size 367 548
  menu Shape EUOShape7 8 294 353 245 3 7 1 White 7 $00FF8080
	menu Shape EUOShape10 8 294 353 33 3 7 1 White 7 Blue
	menu Font Size 12
	menu Font Style b
	menu Font BGColor Blue
	menu font color white
	menu Text EUOLabel1 16 300 Advanced Options (handle with care)
	menu Font Size 8
	menu Font Style
	menu Font BGColor $00FF8080
  menu Text EUOLabel3 14 336 Small Wait:
	menu Text EUOLabel4 126 335 Normal Wait:
	menu Text EUOLabel5 252 336 Big Wait:
	menu Text EUOLabel6 14 364 Recall retries:
	menu Text EUOLabel7 126 364 Carry this many recall regs:
	menu Text EUOLabel8 16 452 Restock regs if under:
	menu Text EUOLabel9 14 395 Wait time to move back to last spot after recall:
	menu Text EUOLabel10 16 481 Maximum weight:
	menu Text EUOLabel10 176 481 Cutting weight limit:
		menu Text EUOLabel10 176 509 (Do not cut small stacks of logs)
	menu Text EUOLabel11 16 509 LPC (handle with care):
	menu Text EUOLabel12 14 423 Wait time to move to next tile:
 	menu Font BGColor Window
 	menu font color black
	menu Edit smallwait 81 332 27 0
	menu Edit wait 197 332 27 0
	menu Edit bigwait 311 332 27 0
	menu Edit recallretries 81 360 27 0
	menu Edit regstocarry 255 360 27 0
	menu Edit biggermovetimeout 255 390 27 0
	menu Edit MINREGS 133 448 27 0
	menu Edit maxw 133 478 27 0
	menu edit cut_weight 293 478 27 0
	menu Edit lpc 133 506 27 0
	menu Edit movetimeout 163 420 27 0
	menu set smallwait %smallwait
	menu set wait %wait
	menu set bigwait %bigwait
	menu set recallretries %recallretries
	menu set regstocarry %regstocarry
	menu set biggermovetimeout %biggermovetimeout
	menu set minregs %minregs
	menu set maxw %maxw
	menu set lpc #lpc
	menu set movetimeout %movetimeout
	menu set cut_weight %cut_weight
	menu Font BGColor $00FF8080
return


;------------------------------------------------------------------------------------------------------------------------------------------------
; ShowStatusWindow: Initially display the status window
;------------------------------------------------------------------------------------------------------------------------------------------------
;--------- EasyUO Menu Designer Code Begin ---------
sub showStatusWindow
	menu Clear
	menu Window Title AXE - Status
	menu Window Color $00A00000
	menu Window Size 588 237
	menu Font Transparent #true
	menu Font Align Right
	menu Shape EUOShape6 12 168 569 29 3 7 1 White 7 Blue
	menu Shape EUOShape1 12 40 569 129 3 7 1 White 7 $00FF8080
	menu Shape EUOShape11 12 108 569 29 3 7 1 White 7 Blue
	menu Shape EUOShape4 12 8 193 33 3 7 1 White 7 Blue
	menu Font Name MS Sans Serif
	menu Font Size 12
	menu Font Style b
	menu Font Color White
	menu Font Transparent #false
	menu Font Align Left
	menu Font BGColor Blue
	menu Text t_info 24 16 General Information
	menu Font Size 8
	menu Font Style bu
	menu Font BGColor $00FF8080
	menu Text t_pos 177 52 Position
	menu Font Style b
	menu Text l_x 177 72 X:
	menu Text l_y 177 92 Y:
	menu Font Style
	menu Text v_ypos 193 92 0000
	menu Text v_xpos 193 72 0000
	menu Font Style bu
	menu Text t_time 25 52 Time
	menu Font Style b
	menu Text l_curtime 25 72 Current time:
	menu Text l_eltime 25 92 Time elapsed:
	menu Font Style
	menu Text v_curtime 109 72 00:00:00
	menu Text v_elapsed 109 92 00:00:00
	menu Font Style bu
	menu Text t_resources 341 52 Resources
	menu Font Style b
	menu Text l_bp 341 72 BP:
	menu Text l_bm 341 92 BM:
	menu Text l_mr 417 72 MR:
	menu Text l_pot 417 92 PoT:
	menu Text l_rec 501 72 Rec.:
	menu Text l_tp 501 92 TP:
	menu Font Style bu
	menu Text t_eff 261 52 Efficieny
	menu Font Style b
	menu Text EUOLabel2 261 72 Total:
	menu Text EUOLabel3 261 92 AVG:
	menu Font Style
	menu Text v_bp 369 72 0
	menu Text v_bm 369 92 0
	menu Text v_mr 453 72 0
	menu Text v_totallogs 299 72 0
	menu Text v_avglogs 299 92 0
	menu Text v_pot 453 92 0
	menu Text v_rec 537 72 0
	menu Text v_tp 537 92 0
	menu Font Style b
	menu Font BGColor $00A00000
	menu Text EUOLabel1 226 16 AXE - Automatic Area Lumberjack - 2005 by Kaluha Migosh
	menu Shape EUOShape2 12 196 401 33 3 7 1 White 7 $00FF8080
	menu Shape EUOShape3 92 108 1 121 3 7 1 White 7 White
	menu Shape EUOShape5 172 108 1 121 3 7 1 White 7 White
	menu Shape EUOShape7 496 108 1 61 3 7 1 White 7 White
	menu Shape EUOShape8 332 108 1 121 3 7 1 White 7 White
	menu Shape EUOShape9 252 108 1 121 3 7 1 White 7 White
	menu Shape EUOShape10 412 108 1 93 3 7 1 White 7 White
	menu Font BGColor Blue
	menu Text EUOLabel5 29 116 Normal
	menu Text EUOLabel6 117 116 Oak
	menu Text EUOLabel7 197 116 Ash
	menu Text EUOLabel8 277 116 Yew
	menu Text EUOLabel9 341 116 Heartwood
	menu Text EUOLabel10 421 116 Bloodwood
	menu Text EUOLabel11 509 116 Frostwood
	menu Font Style
	menu Font Align Right
	menu Font BGColor $00FF8080
	menu Text l_normal 83 148 0
	menu Text l_oak 163 148 0
	menu Text l_ash 247 148 0
	menu Text l_yew 325 148 0
	menu Text l_heart 409 148 0
	menu Text l_blood 485 148 0
	menu Text l_frost 573 148 0
	menu Font Style b
	menu Font Align Left
	menu Font BGColor Blue
	menu Text EUOLabel12 21 176 Bark Frgm.
	menu Text EUOLabel13 97 176 Lum. Funghi
	menu Text EUOLabel14 189 176 Switch
	menu Text EUOLabel15 257 176 Parasitic Pl.
	menu Text EUOLabel16 341 176 Br. Amber
	menu Font Style
	menu Font Align Right
	menu Font BGColor $00FF8080
	menu Text l_bark 87 204 0
	menu Text l_fungus 167 204 0
	menu Text l_switch 247 204 0
	menu Text l_plant 327 204 0
	menu Text l_amber 407 204 0
	menu Font Color WindowText
	menu Button b_pause 424 204 71 25 Pause
	menu Button b_end 504 204 75 25 End
	menu Show
return
;--------- EasyUO Menu Designer Code End ---------



;------------------------------------------------------------------------------------------------------------------------------------------------
; ShowSetupMenu: Initially display the setup window
;------------------------------------------------------------------------------------------------------------------------------------------------
;--------- EasyUO Menu Designer Code Begin ---------
sub showSetupMenu
	menu Clear
	menu Window Title AXE - Setup
	menu Window Color $00A00000
	menu Window Size 367 282
	menu Font Transparent #true
	menu Font Align Right
	menu Shape EUOShape4 252 12 109 129 3 7 1 White 7 $00FF8080
	menu Shape EUOShape6 252 12 109 33 3 7 1 White 7 Blue
	menu Shape EUOShape2 130 12 109 129 3 7 1 White 7 $00FF8080
	menu Shape EUOShape9 130 12 109 33 3 7 1 White 7 Blue
	menu Shape EUOShape5 8 148 353 93 3 7 1 White 7 $00FF8080
	menu Shape EUOShape8 8 148 353 33 3 7 1 White 7 Blue
	menu Shape EUOShape1 8 12 109 129 3 7 1 White 7 $00FF8080
	menu Shape EUOShape3 8 12 109 33 3 7 1 White 7 Blue
	menu Font Name MS Sans Serif
	menu Font Size 12
	menu Font Style b
	menu Font Color White
	menu Font Transparent #false
	menu Font Align Left
	menu Font BGColor Blue
	menu Text title_storage 16 20 Storage
	menu Text title_recalling 260 20 Recalling
	menu Text l_instr 16 152 UOML Wood types
	menu Text title_area 138 20 Area Size
	menu Font Size 8
	menu Font Style
	menu Font BGColor $00FF8080
	menu Text l_unit 160 56 units (5x5 tiles)
	menu Text l_areas 264 84 # Areas:
	menu Text EUOLabel2 134 80 0 for recall Lumber
	menu Check c_packy 17 116 84 21 #false pack animal
	menu Font Color WindowText
	menu Button 1 80 248 64 29 Save
	menu Button 3 224 248 64 29 Reset
	menu Button 4 296 248 64 29 Start
	menu Button 2 152 248 64 29 Clear
	menu Button 5 24 205 81 29 Logs2Boards
	menu Font BGColor Window
	menu Edit e_tiles 133 52 20 5
	menu Combo Create st_select 12 52 97
	menu Combo Add st_select Bag of sending *
	menu Combo Add st_select Secure Container
	menu Combo Add st_select Bank
	menu Combo Create rec_select 256 52 97
	menu Combo Add rec_select Chivalry
	menu Combo Add rec_select Magery *
	menu Combo Add rec_select Recall Scrolls *
	menu Font Color White
	menu Font BGColor $00FF8080
	menu Check c_cut 17 76 85 17 #true make boards
	menu Font Color WindowText
	menu Font BGColor Window
	menu Edit e_areas 316 76 37 15
	menu Font Color White
	menu Font BGColor $00FF8080
	menu Check c_maketools 17 94 93 21 #true make planes
	menu Check c_loop 260 96 93 21 #true loop
	menu Check c_lrc 260 112 93 21 #false 100% LRC
	menu Check c_ash 110 208 93 21 #false Ash
	menu Check c_heart 176 208 93 21 #false Heartwood
	menu Check c_frost 266 208 93 21 #false Frostwood
	menu Check c_auto 24 184 93 21 #true Skill based
	menu Check c_oak 110 184 93 21 #false Oak
	menu Check c_yew 176 184 93 21 #false Yew
	menu Check c_blood 266 184 93 21 #false Bloodwood
	menu Check c_turbo 135 95 100 21 #false turbo (less stats)
  menu Check c_hide 135 115 100 21 #false try to hide
	menu Font Color WindowText
	menu Button 6 8 248 64 29 Advanced
	menu Show
return
;--------- EasyUO Menu Designer Code End ---------

